object CheckCommand "smsgate" {

  command = [ "/opt/smsgate/icinga/check_smsgate.py" ]

  
  arguments = {
    "--host" = {
      description = "The hostname of the XMLRPC server."
      value = "$smsgate_host$"
      required = true
    }
    "--port" = {
      description = "The XMLRPC server port to use."
      value = "$smsgate_port$"
      required = false
    }
    "--ca" = {
      description = "A reference to the CA server file."
      value = "$smsgate_ca$"
      required = false
    }    
  }
  
  env.SMSGATE_APITOKEN = "$smsgate_api_token$"
  
}
